name: generate variants

on:
  push:
    tags:
      - v*

jobs:
  image-magick:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: make dist directory
        run: mkdir -p ./dist

      - name: copy original files
        run: cp ./src/*.svg ./dist

      - name: crop full images
        run: |
          for name in winter; do
            ./bin/icon-crop.rb ./src/${name}.svg > ./dist/${name}-icon.svg
          done

      - name: convert image format
        run: |
          apt install imagemagick
          for path in $(ls -1 ./dist/*.svg); do
            for ext in png jpg gif webp heic; do
              convert ${path} ${path%.${ext}}
            done
          done

      - name: create a release
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            LICENSE
            dist/*
