name: generate variants

on:
  push:
    tags:
      - v*

jobs:
  image-magick:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: make all
        run: |
          sudo apt-get install -y imagemagick
          make all

      - name: create a release
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            LICENSE
            dist/*
